<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF8" />
    <meta name="viewport" content="width=devicewidth, initialscale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>Anjali &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; Raja</p>

    <h2>Basic Entities</h2>
    <p>&lt; Less than (<)</p>
    <p>&gt; Greater than (>)</p>
    <p>&amp;Ampersand (&)</p>
    <p>&apos;Single quote (')</p>
    <p>&quot; Double quote ("")</p>
    <p>&copy; Copyright symbol (©)</p>

    <h2>Special Characters</h2>
    <p>&reg; Registered trademark symbol (®)</p>
    <p>&trade; Trademark symbol (™)</p>
    <p>&euro; Euro symbol (€)</p>
    <p>&pound; Pound symbol (£)</p>

    <h2>Math and Science</h2>
    <p>&plus; Plus sign (+)</p>
    <p>&plus; Plus sign (+)</p>
    <p>&minus; Minus sign ()</p>
    <p>&times; Multiplication sign (×)</p>
    <p>&divide; Division sign (÷)</p>
    <p>&pi; Pi symbol (π)</p>

    <h2>Accents and Diacritics</h2>
    <p>&acute; Acute accent (´)</p>
    <p>&grave; Grave accent (`)</p>
    <p>&uuml; Umlaut (ü)</p>
    <p>&ouml; O umlaut (ö)</p>

    <h2>Accents and Diacritics</h2>
    <p>&nbsp; Non-breaking space</p>
    <p>&bull; Bullet (•)</p>
    <p>&hellip; Ellipsis (…)</p>
    <p>&raquo; Right double angle quote (»)</p>
    <p>&laquo; Left double angle quote («)</p>
  </body>
</html>
